ENVIRONMENT=dev
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_CONFIG_EXCHANGES_DIRETA_NOME=amq.direct
RABBITMQ_QUEUE_PRECO_NOME=preco
SERVER_PORT=8082

RABBITMQ_CONFIG_CONSUMERKT_USERNAME=consumerkt
RABBITMQ_CONFIG_CONSUMERKT_PASSWORD=consumerkt